<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>
        <title>Giới thiệu</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10% ;
    background-color: black;
}   
header nav ul li{
    list-style: none;
    float: right;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
}
header nav ul li:hover{
    color: red;
    border-bottom: 2px solid greenyellow;
}
.search-text{
    width: 450px;
    height: 30px;
    background-color: none;
    border-radius: 10px;
    font-size: 17px;
}
.search-text input{
    float: left;
    width: 85%;
    height: 30px;
    border-left:1px;
}
i{
    background-color: red;
    width: 39px;
    height: 29px;
    border-bottom: solid red;
}
header button{
    border: 0;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(210, 50, 50);
    color: #fff;
    cursor: pointer;
}


body{
    background-image: url('71185051_885652155150600_3489054431373164544_o.jpg.jpg');
    background-size: cover;
}


aside{
    width: 40%;
    height: 50em;
    background-color: white;
    float: right;
}
.a{
    border: none;
    width: 85%;
    height: 50em;
    margin: 0 auto;
}
.a ul h1{
    font-family: verdana;
    text-align: center;
    color: rgb(73, 69, 69);
    margin-top: 10%;
}
.a ul li{
    list-style: none;
    color: rgb(73, 69, 69);
    font-family: 'Courier New', Courier, monospace;
}

footer{
    background-color: black;
    height: 500px;
    color: white;
    clear: both;
}
.footer1{
    border: none;
    width: 20%;
    height: 300px;
    float: left;
    margin-left: 10%;
    color: white;
    font-size: 10px;
    font-weight: 100;
}
.footer1 ul li{
    margin-top: 50px;
}
.footer2{
    border: none;
    width: 30%;
    float: left;
    margin-left: 5%;
    margin-top: 50px;
    font-weight: 100;
    font-size: 15px;
}
.footer2 ul li{
    list-style: none;
}
.footer3{
    border: none;
    float: left;
    width: 20%;
    font-weight: 100;
    font-size: 10px;
    margin-top: 50px;
    margin-left: 10%;
}
.footer3 ul li{
    margin-top: 60px;
}
        </style>


    <header>
        <nav> 
            <ul class="menu">
                <a href="nhóm11.html"><li>Trang chủ</li></a>
                <a href="gioithieu.html"><li>Giới thiệu</li></a>
                <li>Sản phẩm</li>
                <li>Dich vụ</li>
                <li>Liên hệ</li>
            </ul>
        </nav> 
         <div class="search-text">
            <input type="search" name="Tìm kiếm" placeholder="bạn cần tìm gì" >
            <a href="#">
                 <i class="fa fa-search"></i>
            </a>
           
         </div>
         <a href="login.html"><button class="btn">Đăng nhập</button></a>
        </header>
    </head>
    <body>
        <aside>
         <div class="a">
            <ul>
                <h1>Giới thiệu shop cho thuê váy cưới BDK</h1>
                <li>
                    BDK là một trong những địa chỉ đáng tin cậy cho những cô dâu muốn thuê Váy cưới đẹp nhưng giá
                lại cực kì hợp lí. Mức giá ứng dụng đến bất ngờ nhưng chất lượng Váy cưới cũng như phong cách lại
                người xem vô cùng ngạc nhiên vì độ linh hoạt của sản phẩm.
                Thêm vào đó, với phong cách phục vụ và tư vấn nhiệt tình, BDK luôn làm hài lòng mọi khách hàng
                hàng khi đến đây dù là người khó tính nhất.

                Shop BDK là địa chỉ cung cấp dịch vụ cho thuê các loại áo cưới và phụ kiện liên quan cho các cặp đôi
                trong ngày cưới của khách hàng. Đây là một lựa chọn phổ biến và tiết kiệm chi phí cho những người
                muốn có trải nghiệm đẹp và hoàn hảo trong ngày trọng đại mà không cần mua sắm áo cưới mới.
                Shop BDK cung cấp một loạt các kiểu dáng, mẫu mã và kích cỡ khác nhau để phục vụ nhu cầu của các khách hàng.
                Ngoài ra, shop cũng thường có các dịch vụ tư vấn, thử đồ và điều chỉnh áo cưới để đảm bảo khách hàng sẽ có bộ 
                trang phục hoàn hảo cho ngày cưới của mình.
                Với sự đa dạng về mẫu mã, chất lượng và dịch vụ chuyên nghiệp, shop BDK là điểm đến lý 
                tưởng cho những ai đang tìm kiếm bộ trang phục cưới hoàn hảo mà không cần phải mua sắm mới.
                </li>
                <li>
                    <ul>
                        <h1>Tại sao nên chọn shop BDK</h1>
                        <li>
                             Mẫu mã đẹp, phong phú, đa dạng<br>

                             Màu sắc: trang nhã,hiện đại, phù hợp với xu hướng màu sắc thời trang thế giới và sở thích của phụ nữ.<br>

                             Chất liệu: đa dạng, cao cấp, mang lại phong cách sang trọng, đồng thời phù hợp với thời tiết và khí hậu Việt Nam.
                        </li>
                    </ul>
                </li>
                
            </ul>
        </div>
</aside>
       


    <footer class="footer0">
        <div class="footer1">
        <ul>
        <li><h1>Áo cưới BĐK<br></h1></li>
        <li><h2>Địa chỉ: 18 Quan Trung,Hà Đông,Hà Nội<br>
            Chuyên cho thuê các loại áo cưới đẹp và hot nhất hiện nay<br>
            Giờ mở cửa: Sáng (8h-12h).Chiều (13h30-19h)</h2></li>
        </ul>
        </div>
        <div class="footer2">
            <ul>
                <li><h1>Bản đồ</h1></li>
                <li><img src="bando.jpg" width="350px" height="330px"></li>
            </ul>
        </div>
        <div class="footer3">
            <ul>
                <li><h1>HOTLINE<br>0123456789</h1></li>
                <li><h1>EMAIL<br>info@bdk.com</h1></li>
            </ul>
        </div>
        
       </footer>
      
    </body>
</html>