<!DOCTYPE html>
<html>
    <head>
        <style>
            .login{
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
            margin: 0 auto;
            margin-top: 190px;
        }
        h1{
            color: rgb(91, 93, 99);
            font-family: sans-serif;
        }
        input{
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: solid gray;
            padding-left: 20px;
        }
        button{
            width: 220px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(30, 172, 30);
           
        }
        a{
            text-decoration: none;
             color: white;
        }
        </style>
    </head>
    <body>
        <div class="login">
            <h1>Đăng nhập</h1>
            <input type="text" placeholder="Tài khoản">
            <input type="password" placeholder="Mật khẩu">
            <button><a href="nhóm11.html">Đăng nhập</a></button>
        </div>
    </body>
</html>